<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Специјални лежишта</title>
    <!--Link to CSS-->
    <link rel="stylesheet" href="./assets/style/main.css" type="text/css">
</head>
<body> <!--Body-->

    <header> <!--Made by tea-->

        <!--Box with logo and informations-->
        <div class="logo-bar">

            <!--Img Logo-->
            <a href="#"><img src="./assets/img/logo.png" alt="Logo" width="99px" height="115px"></a>

            <div class="container-phone-location">

                <!--Div for Phone Number-->
                <div class="phone-number">

                    <div class="elipse-phone">

                        <!--Img phone Sign-->
                        <div class="img-phone"></div>

                    </div>

                        <p>
                            Јави се на <br>
                            +389 71 382 820
                        </p>
                </div>
                <!--End of Div for Phone Number-->

                <!--Div for Location-->
                <div class="location">
                    <div class="elipse-location">
                        <!--Img Location Sign-->
                        <div class="img-location"></div>
                    </div>
                        <p>
                            Бул. "Јане Сандански" бр.67-1/13 <br>
                            Скопје 1000
                        </p>
                </div>
                <!--End of Div for Location-->

            </div>

            <!--Div for Language Options-->
            <div class="language">

                <!--Img Flag-->
                <div class="img-flag"></div>

                <p>МК</p>
            </div>

        </div>
        <!--End of Logo Bar-->
    </header>

    <!--Navigation ~ made by tea-->
    <nav>

        <ul class="nav-first-ul">
            <li><a href="#">За нас</a></li>
            <li class="active"><a href="#">Производи</a>
                <!--Dropdown Proizvodi-->
                    <ul class="nav-dropdown-ul" id="dropdown">
                        <li><a href="#">Лежишта</a></li>
                        <li><a href="#">Линеарни системи</a></li>
                        <li><a href="#">Стандардни машински елементи</a></li>
                        <li><a href="#">Специјални лежишта</a></li>
                        <li><a href="#">Мотори, редуктори, елементи за пренос</a></li>
                    </ul>
            </li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Проекти</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Контакт</a></li>
        </ul>

    </nav>
    <!--End of Navigation-->

    <!--Main ~ made by Luka-->
    <main>

        <div class="first-part">
            <h1>Специјални лежишта</h1>
            <img src="assets/products/prp2 logo.png" alt="">
    
            <div class="products">
            <ul class="list">
                <li class="list">
                    Лежишта за металургија и рударство
                </li>
            </ul>
            <div class="images-1">
            <img src="assets/products/1.png" alt="">
            <img src="assets/products/2.png" alt="">
            <img src="assets/products/3.png" alt="">
            </div>
            </div>

            <div class="button">
                <button>Побарај понуда</button>
            </div>

            <div class="images">
                <div class="images-slide">
                    <img src="./assets/imgs/1.png">
                    <img src="./assets/imgs/2.png">
                    <img src="./assets/imgs/3.png">
                    <img src="./assets/imgs/4.png">
                    <img src="./assets/imgs/5.png">
                    <img src="./assets/imgs/6.png">
                    <img src="./assets/imgs/7.png">
                    <img src="./assets/imgs/8.png">
                    <img src="./assets/imgs/9.png">
                    <img src="./assets/imgs/10.png">
                    <img src="./assets/imgs/11.png">
                    <img src="./assets/imgs/12.png">
                    <img src="./assets/imgs/13.png">
                    <img src="./assets/imgs/14.png">
                    <img src="./assets/imgs/15.png">
                    <img src="./assets/imgs/16.png">
                    <img src="./assets/imgs/17.png">
                    <img src="./assets/imgs/18.png">
                    <img src="./assets/imgs/19.png">
                    <img src="./assets/imgs/20.png">
                    <img src="./assets/imgs/21.png">
                    <img src="./assets/imgs/22.png">
                    <img src="./assets/imgs/23.png">
                    <img src="./assets/imgs/24.png">
                    <img src="./assets/imgs/25.png">
                    <img src="./assets/imgs/26.png">
                </div>
            </div>

    </main>
    <!--End of Main-->


    <!--Footer ~ made by tea-->
    <footer>
        <img src="./assets/img/logo.png" alt="Logo" width="85.1px" height="100px">

        <!--Contact container-->
        <div class="contact">
            <p class="mrg"><b>Контактирај нѐ</b></p>
            <div class="align">
                <!--Img Phone Sign-->
                <div class="img-phone"></div>

                <p>
                    +389 71 382 820
                </p>
            </div>
            
            <div class="align">
                <!--Img Mail Sign-->
                <div class="img-mail"></div>

                <p>
                    office@nninzenering.mk <br>
                    nikos@nninzenering.mk
                </p>
            </div>

            <div class="align">
                <!--Location Sign-->
                <div class="img-location"></div>

                <p>
                    Бул. "Јане Сандански" бр.67-1/13 <br>
                    Скопје 1000
                </p>
            </div>
        </div>
        <!--End of Contact container-->

        <!--Engineering-->
        <div class="inzinering">
            <p class="mrg"><b>Н&Н Инжинеринг</b></p>
            <a href="#">За нас</a>
            <a href="#">Услуги</a>
            <a href="#">Проекти</a>
            <a href="#">Новости</a>
            <a href="#">Контакт</a>
        </div>

        <!--Products-->
        <div class="proizvodi">
            <p class="mrg"><b>Производи</b></p>
            <a href="#">Лежишта</a>
            <a href="#">Линеарни системи</a>
            <a href="#">Стандардни машински елементи</a>
            <a href="#">Специјални лежишта</a>
            <a href="#">Мотори, редуктори, елемнти за пренос</a>
        </div>
    </footer>
    <!--End of footer-->

    <div class="copy-right">
        &copy; 2024 Н&Н Инженеринг
    </div>
    

<script src="assets/script/js.js"></script>
</body> <!--End of Body-->
</html>